@base: "./base";

@import "@{base}/colors.less";
@import "@{base}/variables.less";

.user-profile-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.user-avatar-container {
    flex: 0 0 auto;
    width: 150px;
    align-self: center;
    padding: 5px;
}

.user-avatar {
    border-radius: 50%;
    border: none;
    padding: 0;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex: 1 1 auto;
    max-width: 320px;
    width: 100%;
}

.user-details-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1 1 auto;
}

.user-details-count-label {
    font-size: @font-size-m;
    padding-right: 5px;
    color: @text-foreground;
    min-width: 50px;
}

.user-details-label {
    font-size: @font-size-m;
    padding-right: 5px;
    color: @text-foreground;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.user-name-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-name {
    font-size: @font-size-l;
}
