@import (reference) "../base/colors.less";

body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background: @application-background;
}

label {
    color: @text-foreground;
}

.main-app {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 5px;
}
